<div class="slide">
  <h1>
    Exercise <span class="exercisenumber"></span>: What's the output?
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Labs%2FLab+1&amp;problem=lab1-Testing">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>
                                
  <ul>
    <li>
      How many lines of output are produced (including blank lines)?
      
      <pre>
public class Tricky {
    public static void main(String[] args) {
        System.out.println("Testing, testing,");
        System.out.println("one two three.");
        System.out.println();
        
        
        System.out.println("How much output");
        System.out.println();
        System.out.println("will there be?");
    }
}
</pre>
    </li>

    <li class="incremental">
      Answer: 6 lines.  The blank lines in the code don't count, but
      the <code>System.out.println();</code> statements do.
    </li>
  </ul>
</div>
