<div class="slide">
  <h1>Exercise <span class="exercisenumber"></span>: Compile and run a program
    in jGRASP</h1>
                                
  <div class="figure">
    <img src="images/ch01-compile-run-output.png" alt="figure" width="845" height="198"
         />
  </div>
                                
  <p>
    Recall from lecture: A Java program must be <em>compiled</em>, or
    translated into binary instructions.  Then it can be <em>executed</em>
    or <em>run</em>.  When you run a program, it displays <em>output</em>
    messages to the user in a text window called a <em>console</em>.
  </p>

  <p>
    For this exercise, <strong>let's compile and run a short
    program</strong> that we will provide to you.  (See the following slides.)
    If you get stuck, ask a classmate or TA for help.
  </p>
</div>

<div class="slide">
  <h1>Exercise <span class="exercisenumber noincrement"></span> - run jGRASP
    and create file</h1>
                                
  <ul>
    <li>
      <strong>Run the jGRASP editor</strong> from the Start Menu of the lab
      computer (or run it from your own laptop, if you brought one).
    </li>

    <li>
      In jGRASP, <strong>create a new Java program</strong>:
      Click <strong>File</strong> &rarr; <strong>New</strong>
      &rarr; <strong>Java</strong> from the top menu.  An empty white text
      window should appear in jGRASP.
      
      <div class="figure cutoff">
        <img src="images/ch01-jgrasp-new.png" alt="jGRASP file new" width="532"
             height="238" />
      </div>
    </li>
  </ul>

  <p class="continued">
    continued on next slide...
  </p>
</div>

<div class="slide">
  <h1>Exercise <span class="exercisenumber noincrement"></span> -
    copy/paste</h1>
                                
  <ul>
    <li>
      <strong>Copy and paste</strong> the following program into jGRASP:

      <pre>
public class MyFirstProgram {
    public static void main(String[] args) {
        System.out.println("Hello, world!");
        System.out.println();
        System.out.println("This is my very first program.");
        System.out.println("Hooray!");
    }
}
</pre>
    </li>
  </ul>
                                
  <p class="continued">
    continued on next slide...
  </p>
</div>

<div class="slide">
  <h1>Exercise <span class="exercisenumber noincrement"></span> - save</h1>
                                
  <div class="figure">
    <img src="images/ch01-jgrasp-save-as.png" alt="jGRASP save dialog box" width="597"
         height="263" />
  </div>

  <ul>
    <li>
      <strong>Save the program</strong>: Click the Save toolbar button, or
      click <strong>File</strong> &rarr; <strong>Save</strong> from the top
      menu, or press the hotkey <strong>Ctrl-S</strong>
      (<strong>Command-S</strong> on a Mac).
    </li>
                                        
    <li>
      The file name must end with <code>.java</code> and must match the 'public
      class' name from the Java program.  Name this
      file <code>MyFirstProgram.java</code>.
    </li>
  </ul>
                                
  <p class="continued">
    continued on next slide...
  </p>
</div>

<div class="slide">
  <h1>Exercise <span class="exercisenumber noincrement"></span> - compile</h1>
                                
  <ul>
    <li>
      <strong>Compile the program</strong> (translate it to binary
      instructions): Press the toolbar button that looks like a green plus (+)
      sign.  <img src="images/compile.gif" alt="compile icon" />  Or press
      hotkey <strong>Ctrl-B</strong>.  You should see "jGRASP: operation
      complete".

      <div class="figure cutoff">
        <img src="images/ch01-jgrasp-compile.png" alt="jGRASP compile" width="678"
             height="546" />
      </div>
    </li>
  </ul>
                                
  <p class="continued">
    continued on next slide...
  </p>
</div>

<div class="slide">
  <h1>Exercise <span class="exercisenumber noincrement"></span> - run</h1>
                                
  <ul>
    <li>
      <strong>Run the program</strong>: Press the toolbar button that looks
      like a running man.  <img src="images/run.gif" alt="run icon" />  Or press
      hotkey <strong>Ctrl-R</strong>.  You should see the program's output in
      the bottom console area.

      <div class="figure cutoff">
        <img src="images/ch01-jgrasp-run.png" alt="jGRASP run" width="707" height="470"
             />
      </div>
    </li>
  </ul>
</div>
