<div class="slide">
  <h1>
    Exercise <span class="exercisenumber"></span>: <code>Lanterns</code>
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?category=Building+Java+Programs%2C+3rd+edition%2FBJP3+Chapter+1&problem=bjp3-1-e14-Lanterns">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>
				
  <ul>
    <li>
      Write a complete program named <code>Lanterns</code> that produces the
      following output.  Use static methods to capture structure and remove
      redundancy.  (Check your output on the Comparison Tool.)

      <pre class="compressed">
    *****
  *********
*************

    *****
  *********
*************
* | | | | | *
*************
    *****
  *********
*************

    *****
  *********
*************
    *****
* | | | | | *
* | | | | | *
    *****
    *****
</pre>
    </li>
  </ul>
</div>
