<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: <code>for</code> loop table practice
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Labs%2FLab+2&problem=lab2-loopTable">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>

	<p>
		Create a <strong>table</strong> of the number of stars on each line:
	</p>
	
	<table>
		<tr>
			<td>
				<pre style="margin-top: 1em; margin-right: 1em; line-height: 1.4em;">
*******
*****
***
*
</pre>
			</td>
			
			<td>
				<table class="expressiontable" style="font-size: smaller; margin-right: 1em">
					<tr>
						<th style="text-align: left">line</th>
						<th style="text-align: left">stars</th>
					</tr>

					<tr>
						<td class="expression">
							<code>1</code>
						</td>
						<td>
							<input type="text" class="expressionanswer" size="4" spellcheck="false" />
							<pre class="expressionsolution">7</pre>
						</td>
					</tr>

					<tr>
						<td class="expression">
							<code>2</code>
						</td>
						<td>
							<input type="text" class="expressionanswer" size="4" spellcheck="false" /> 
							<pre class="expressionsolution">5</pre>
						</td>
					</tr>

					<tr>
						<td class="expression">
							<code>3</code>
						</td>
						<td>
							<input type="text" class="expressionanswer" size="4" spellcheck="false" />
							<pre class="expressionsolution">3</pre>
						</td>
					</tr>

					<tr>
						<td class="expression">
							<code>4</code>
						</td>
						<td>
							<input type="text" class="expressionanswer" size="4" spellcheck="false" />
							<pre class="expressionsolution">1</pre>
						</td>
					</tr>
				</table>
			</td>
			
			<td style="font-size: smaller">
				<p>
					<strong>multiplier:</strong> How much does the # of stars change between lines?
					<span class="expressionarea"><input type="text" class="expressionanswer" size="4" spellcheck="false" />
					<span class="expressionsolution">-2</span></span>
				</p>
				<p>
					<strong>shift:</strong> Given your multiplier, what must be added to get that many stars on line 1?
					<span class="expressionarea"><input type="text" class="expressionanswer" size="3" spellcheck="false" />
					<span class="expressionsolution">9</span></span>
				</p>
			</td>
		</tr>
	</table>
	
	<p>
		Test your loop expression in <strong>Practice-It!</strong> using the checkmark icon above.  Use the form:
	</p>

	<pre>
for (int stars = 1; stars &lt;= <var>multiplier</var> * line + <var>shift</var>; stars++) {
</pre>
</div>
