<div class="slide">
  <h1>
    Exercise <span class="exercisenumber"></span>: Number lines, part 3
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=Building+Java+Programs%2C+2nd+edition%2FChapter+2&amp;problem=2-e14-nestedNumbers3">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <ul>
    <li>
      <strong>Modify</strong> the code to have it produce this output:

      <pre>
999999999888888887777777666666555554444333221
999999999888888887777777666666555554444333221
999999999888888887777777666666555554444333221
999999999888888887777777666666555554444333221
</pre>
    </li>

    <li>
      You can use the <a class="popup"
      href="../diff-labs.html">Output Comparison Tool</a> to check your work.
    </li>

  </ul>
</div>
