<div class="slide">
	<h1>Exercise <span class="exercisenumber"></span> - Math expressions</h1>
	
	<p>
		Write the results of each expression.
		Use the proper type (such as <code>.0</code> for a <code>double</code>).
		<em>Note that a variable's value changes only if you re-assign it using the <code>=</code> operator.</em>  Discuss any errors you make with your neighbor.
	</p>
	
	<pre class="compressed">
double grade = 2.7;
Math.round(grade);                               <span class="comment">// grade = </span><span class="expressionarea"><input type="text" class="expressionanswer" size="6" spellcheck="true" /><span class="expressionsolution">2.7</span></span>
grade = Math.round(grade);                       <span class="comment">// grade = </span><span class="expressionarea"><input type="text" class="expressionanswer" size="6" spellcheck="true" /><span class="expressionsolution">3.0</span></span>

double min = Math.min(grade, Math.floor(2.9));   <span class="comment">//   min = </span><span class="expressionarea"><input type="text" class="expressionanswer" size="6" spellcheck="true" /><span class="expressionsolution">2.0</span></span>

double x = Math.pow(2, 4);                       <span class="comment">//     x = </span><span class="expressionarea"><input type="text" class="expressionanswer" size="6" spellcheck="true" /><span class="expressionsolution">16.0</span></span>
x = Math.sqrt(64);                               <span class="comment">//     x = </span><span class="expressionarea"><input type="text" class="expressionanswer" size="6" spellcheck="true" /><span class="expressionsolution">8.0</span></span>

int count = 25;
Math.sqrt(count);                                <span class="comment">// count = </span><span class="expressionarea"><input type="text" class="expressionanswer" size="6" spellcheck="true" /><span class="expressionsolution">25</span></span>
count = (int) Math.sqrt(count);                  <span class="comment">// count = </span><span class="expressionarea"><input type="text" class="expressionanswer" size="6" spellcheck="true" /><span class="expressionsolution">5</span></span>

int a = Math.abs(Math.min(-1, -3));              <span class="comment">//     a = </span><span class="expressionarea"><input type="text" class="expressionanswer" size="6" spellcheck="true" /><span class="expressionsolution">3</span></span>
</pre>
</div>
