<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: Face 2
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?category=University+of+Washington+CSE+142%2FCS1+Labs%2FLab+3&problem=lab3-Face2">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>
	
	<p>
		Modify your previous <code>Face</code> program to draw the following output.
		Write a parameterized method that allows you to draw a face at different positions.
	</p>
	
	<div class="figureright">
		<img src="images/ch03g-face2.png" alt="face 2" width="332" height="252" />
	</div>
	
	<ul>
		<li>
			window size: 320 x 180 px
		</li>
		<li>
			faces' top-left corners at (10, 30) and (150, 50)
		</li>
	</ul>
</div>

<div class="slide">
	<h1>Exercise <span class="exercisenumber noincrement"></span> - answer</h1>
	
	<pre style="font-size: smaller">
import java.awt.*;

public class Face2 {
    public static void main(String[] args) {
        DrawingPanel panel = new DrawingPanel(320, 180);
        Graphics g = panel.getGraphics();
        <em>drawFace(g, 10, 30);</em>
        <em>drawFace(g, 150, 50);</em>
    }
    
    <em>public static void drawFace(Graphics g, int x, int y) {</em>
        g.setColor(Color.BLACK);
        g.drawOval(<em>x, y</em>, 100, 100);
        g.setColor(Color.BLUE);
        g.fillOval(<em>x + </em>20, <em>y + </em>30, 20, 20);
        g.fillOval(<em>x + </em>60, <em>y + </em>30, 20, 20);
        g.setColor(Color.RED);
        g.drawLine(<em>x + </em>30, <em>y + </em>70, <em>x + </em>70, <em>y + </em>70);
    <em>}</em>
}
</pre>
</div>
