<div class="slide">
  <h1>
    Exercise <span class="exercisenumber"></span>: swapPairs
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=Building+Java+Programs%2C+2nd+edition%2FChapter+4&amp;problem=4-e14-swapPairs">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <ul>
    <li>
      Write a method named <code>swapPairs</code> that accepts
      a <code>String</code> as a parameter and returns that <code>String</code>
      with each pair of adjacent letters reversed.  If the <code>String</code>
      has an odd number of letters, the last letter is unchanged.  For example,
      the call <code>swapPairs("forget")</code> should
      return <code>"ofgrte"</code> and the call <code>swapPairs("hello
      there")</code> should return <code>"ehll ohtree"</code>.
    </li>
					
    <li>
      Try solving this problem in Practice-It! using the link above.
    </li>
  </ul>
</div>
