<div class="slide">
  <h1>
    Exercise <span class="exercisenumber"></span>:
    <code>if</code>/<code>else</code> mystery
					
    <a class="popup practiceitlink" title="view in Practice-It!" 
href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Exams%2FCS1+Midterm+Exams%2FPractice+Midterm+14&amp;problem=practicemidterm14-ifElseSimulation">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
</h1>

  <p>
    Consider the following Java code.
    
    <pre style="font-size: smaller">
public static void ifElseMystery(int a, int b) {
    if (a &lt; b) {
        a = a * 2;
    }
    if (a &gt; b) {
        a = a - 10;
    } else {
        b++;
    }
    System.out.println(a + " " + b);
}
</pre>
  </p>

  <p>
    Fill in the boxes with the output produced by each of the method calls.
    <table class="expressiontable">
      <tr>
	<td class="expression">
	  <code>ifElseMystery(10, 3);</code>
	</td>
	<td>
	  <input type="text" class="expressionanswer" size="8" spellcheck="false" />
	</td>
	<td>
	  <pre class="expressionsolution">0 3</pre>
	</td>
      </tr>
      
      <tr>
	<td class="expression">
	  <code>ifElseMystery(6, 6);</code>
	</td>
	<td>
	  <input type="text" class="expressionanswer" size="8" spellcheck="false" />
	</td>
	<td>
	  <pre class="expressionsolution">6 7</pre>
	</td>
      </tr>
      
      <tr>
	<td class="expression">
	  <code>ifElseMystery(3, 4);</code>
	</td>
	<td>
	  <input type="text" class="expressionanswer" size="8" spellcheck="false" />
	</td>
	<td>
	  <pre class="expressionsolution">-4 4</pre>
	</td>
      </tr>
      
      <tr>
	<td class="expression">
	  <code>ifElseMystery(4, 20);</code>
	</td>
	<td>
	  <input type="text" class="expressionanswer" size="8" spellcheck="false" />
	</td>
	<td>
	  <pre class="expressionsolution">8 21</pre>
	</td>
      </tr>
      
    </table>
  </p>
</div>
