<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: CollegeAdmit
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?category=Building+Java+Programs%2C+3rd+edition%2FBJP3+Chapter+3&problem=bjp3-3-e22-CollegeAdmit">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>
	
	<p>
		Write a complete program <code>CollegeAdmit</code> with the behavior shown below.
		Use the <code>Scanner</code> to read user input for a student's grade point average and SAT exam score.
		A GPA below 1.8 will cause the student to be rejected; an SAT score below 900 will also cause a rejection.  Otherwise the student is accepted.
	</p>
	
	<pre class="compressed">
University admission program
What is your GPA? <span class="userinput">3.2</span>
What is your SAT score? <span class="userinput">1280</span>
You were accepted!
</pre>

	<p>
		Check your answer using Practice-It from the check-mark icon above.
	</p>
</div>
