<div class="slide">
  <h1>
    Exercise <span class="exercisenumber"></span>: makeGuesses
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=Building+Java+Programs%2C+2nd+edition%2FChapter+5&amp;problem=5-e6-makeGuesses">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <p>
    Write a method named <code>makeGuesses</code> that will output random
    numbers between 1 and 50 inclusive until it outputs one of at least 48.
    Output each guess and the total number of guesses made. Below is a sample
    execution:
  </p>

  <pre class="compressed">
guess = 43
guess = 47
guess = 45
guess = 27
guess = 49
total guesses = 5
</pre>

  <p>
    Try solving this problem in Practice-It! from the link above.
  </p>
</div>
