<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: <code>while</code> loop mystery
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=Building+Java+Programs%2C+2nd+edition%2FChapter+5&problem=5-s4-whileLoopMystery2">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>

	<p>
		Fill in the boxes at right with the output produced by each method call.
	</p>

	<table>
		<tr>
			<td>
				<pre class="compressed">
public static void mystery3(int x) {
    int y = 0;
    while (x % 2 == 0) {
        y++;
        x = x / 2;
    }
    System.out.println(x + " " + y);
}
</pre>
			</td>

			<td>
				<table class="expressiontable">
					<tr>
						<td class="expression"><code>mystery3(19);</code></td>
						<td><input type="text" class="expressionanswer" size="15" spellcheck="false" /></td>
						<td><pre class="expressionsolution">19 0</pre></td>
					</tr>

					<tr>
						<td class="expression"><code>mystery3(42);</code></td>
						<td><input type="text" class="expressionanswer" size="15" spellcheck="false" /></td>
						<td><pre class="expressionsolution">21 1</pre></td>
					</tr>

					<tr>
						<td class="expression"><code>mystery3(48);</code></td>
						<td><input type="text" class="expressionanswer" size="15" spellcheck="false" /></td>
						<td><pre class="expressionsolution">3 4</pre></td>
					</tr>
					
					<tr>
						<td class="expression"><code>mystery3(40);</code></td>
						<td><input type="text" class="expressionanswer" size="15" spellcheck="false" /></td>
						<td><pre class="expressionsolution">5 3</pre></td>
					</tr>

					<tr>
						<td class="expression"><code>mystery3(64);</code></td>
						<td><input type="text" class="expressionanswer" size="15" spellcheck="false" /></td>
						<td><pre class="expressionsolution">1 6</pre></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
