<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: digitSum
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Labs%2FLab+5&amp;problem=lab5-digitSum">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>

	<ul>
		<li>
			Write a method named <code>digitSum</code> that accepts an integer as a parameter and returns the sum of the digits of that number.
			For example, the call <code>digitSum(29107)</code> returns 2+9+1+0+7 or 19.
			For negative numbers, return the same value that would result if the number were positive.
			For example, <code>digitSum(-456)</code> returns 4+5+6 or 15.
			The call <code>digitSum(0)</code> returns 0.
		</li>
		
		<li class="hint">
			(Hint: This is a cumulative algorithm.  To extract a digit from a number, <code>use / 10</code> and <code>% 10</code> operations.)
		</li>

		<li>
			Try solving this problem in Practice-It! using the link above.
		</li>
	</ul>
</div>
