<div class="slide">
  <h1>
    Exercise <span class="exercisenumber"></span>: firstDigit
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Labs%2FLab+5&amp;problem=lab5-firstDigit">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <ul>
    <li>
      Write a method named <code>firstDigit</code> that returns the first digit
      of an integer.  For example, <code>firstDigit(3572)</code> should
      return <code>3</code>.  It should work for negative numbers as well.  For
      example, <code>firstDigit(-947)</code> should return <code>9</code>.
    </li>
					
    <li>
      Try solving this problem in Practice-It! using the link above.
    </li>
					
    <li class="hint">
      (Hint: This problem requires a loop.)
    </li>
  </ul>
</div>
