<div class="slide">
	<h1>Exercise <span class="exercisenumber"></span>: <code>frequentFlier</code>
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Exams%2FCS1+Final+Exams%2FPractice+Final+12&problem=practicefinal12-frequentFlier">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>

	<p>
		Write a method <code>frequentFlier</code> that accepts a <code>Scanner</code> for an input file of ticket type / mileage pairs and reports how many frequent-flier miles the person earned.
	</p>

	<ul>
		<li>
			1 frequent flyer mile is earned for each mile traveled in coach.
		</li>
		<li>
			2 frequent flyer miles are earned for each mile traveled in first class.
		</li>
		<li>
			0 frequent flyer miles are earned on a discounted flight.
		</li>
	</ul>
	
	<p>
		For example, given the input below, your method should return 15600 (2*5000 + 1500 + 100 + 2*2000).
	</p>
	
	<pre class="compressed">
firstclass  5000 coach   1500  coach
100 firstclass 2000  discount 300
</pre>
</div>
