<div class="slide">
  <h1>Exercise <span class="exercisenumber"></span>: <code>percentEven</code>
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=Building+Java+Programs%2C+2nd+edition%2FChapter+7&amp;problem=7-e10-percentEven">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <p>
    Write a method named <code>percentEven</code> that accepts an array of
    integers as a parameter and returns the percentage of even numbers in the
    array as a real number. For example, if a variable named <code>nums</code>
    refers to an array of the elements <code>{6, 2, 9, 11, 3}</code>, then the
    call of <code>percentEven(nums)</code> should return <code>40.0</code>.  If
    the array contains no even elements or no elements at all,
    return <code>0.0</code>.
  </p>

  <p>
    Click on the check-mark above to try out your solution in Practice-it!
  </p>
</div>
