<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: array simulation
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?category=University+of+Washington+CSE+142%2FCS1+Exams%2FCS1+Final+Exams%2FPractice+Final+9&problem=practicefinal9-arrayMystery">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>

	<p>
		Consider the following method:

	<pre class="compressed">
public static void arrayMystery(int[] a) {
    for (int i = 1; i &lt; a.length - 1; i++) {
        a[i] = a[i - 1] - a[i] + a[i + 1];
    }
}
</pre>
	</p>

	<p>
		In the left-hand column below are specific lists of integers.
		Indicate in the right-hand column what values would be stored in the list after method mystery executes
		if the integer list in the left-hand column is passed to it as a parameter.
	</p>

	<table class="expressiontable">
		<tr>
			<td class="expression">
				<code>{42, 42}</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="15" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">{42, 42}</pre>
			</td>
		</tr>

		<tr>
			<td class="expression">
				<code>{6, 2, 4}</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="15" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">{6, 8, 4}</pre>
			</td>
		</tr>

		<tr>
			<td class="expression">
				<code>{7, 7, 3, 8, 2}</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="15" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">{7, 3, 8, 2, 2}</pre>
			</td>
		</tr>

		<tr>
			<td class="expression">
				<code>{4, 2, 3, 1, 2, 5}</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="15" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">{4, 5, 3, 4, 7, 5}</pre>
			</td>
		</tr>

		<tr>
			<td class="expression">
				<code>{6, 0, -1, 3, 5, 0, -3}</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="15" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">{6, 5, 9, 11, 6, 3, -3}</pre>
			</td>
		</tr>
	</table>
</div>
