<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: array simulation
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?category=University+of+Washington+CSE+142%2FCS1+Exams%2FCS1+Final+Exams%2FPractice+Final+6&problem=practicefinal6-arrayMystery">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>

	<p>
		Consider the following method:

	<pre class="compressed">
public static void arrayMystery(String[] a) {
    for (int i = 0; i &lt; a.length; i++) {
        a[i] += a[a.length - 1 - i];
    }
}
</pre>
	</p>

	<p>
		In the left-hand column below are specific lists of strings.
		Indicate in the right-hand column what values would be stored in the list after method mystery executes
		if the string list in the left-hand column is passed to it as a parameter.
	</p>

	<table class="expressiontable">
		<tr>
			<td class="expression">
				<code>{"a", "b", "c"}</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="15" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">{"ac", "bb" ,"cac"}</pre>
			</td>
		</tr>

		<tr>
			<td class="expression">
				<code>{"a", "bb", "c", "dd"}</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="15" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">{"add", "bbc", "cbbc", "ddadd"}</pre>
			</td>
		</tr>

		<tr>
			<td class="expression">
				<code>{"z", "y", "142", "w", "xx"}</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="15" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">{"zxx", "yw", "142142", "wyw", "xxzxx"}</pre>
			</td>
		</tr>
	</table>
</div>
