<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: array simulation
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?category=University+of+Washington+CSE+142%2FCS1+Exams%2FCS1+Final+Exams%2FPractice+Final+1&amp;problem=practicefinal1-arrayMystery">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>

	<p>
		Consider the following method:

	<pre class="compressed">
public static void mystery(int[] list) {
    for (int i = 0; i &lt; list.length; i++) {
        list[i] = i * list[i];
    }
}
</pre>
	</p>

	<p>
		In the left-hand column below are specific lists of integers.
		Indicate in the right-hand column what values would be stored in the list after method mystery executes
		if the integer list in the left-hand column is passed to it as a parameter.
	</p>

	<table class="expressiontable">
		<tr>
			<td class="expression">
				<code>{}</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="15" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">{}</pre>
			</td>
		</tr>

		<tr>
			<td class="expression">
				<code>{7}</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="15" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">{0}</pre>
			</td>
		</tr>

		<tr>
			<td class="expression">
				<code>{3, 2}</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="15" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">{0, 2}</pre>
			</td>
		</tr>

		<tr>
			<td class="expression">
				<code>{5, 4, 3}</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="15" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">{0, 4, 6}</pre>
			</td>
		</tr>

		<tr>
			<td class="expression">
				<code>{2, 4, 6, 8}</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="15" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">{0, 4, 12, 24}</pre>
			</td>
		</tr>
	</table>
</div>
