<div class="slide">
	<h1>Exercise <span class="exercisenumber"></span>: <code>append</code>
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=Building+Java+Programs%2C+2nd+edition%2FChapter+7&amp;problem=7-e16-append">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>

	<p>
		<strong>Write a method</strong> called <code>append</code> that accepts two integer arrays as parameters and that returns a new array that contains the result of appending the second array's values at the end of the first array.
	</p>

	<p>
		You should solve this problem in Practice-It!
	</p>
</div>
