<div class="slide">
  <h1>Exercise <span class="exercisenumber"></span>: <code>minGap</code>
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=Building+Java+Programs%2C+2nd+edition%2FChapter+7&amp;problem=7-e9-minGap">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <p>
    Write a method named <code>minGap</code> that accepts an integer array as a
    parameter and returns the minimum 'gap' between adjacent values in the
    array. The gap between two adjacent values in a array is defined as the
    second value minus the first value. For example, suppose a variable
    called <code>array</code> is an array of integers that stores the following
    sequence of values:
  </p>

  <pre>
int[] array = {1, 3, 6, 7, 12};
</pre>

  <p>
    The first gap is 2 (3 - 1), the second gap is 3 (6 - 3), the third gap is 1
    (7 - 6) and the fourth gap is 5 (12 - 7). Thus, the call
    of <code>minGap(array)</code> should return <code>1</code> because that is
    the smallest gap in the array.  If you are passed an array with fewer than
    2 elements, you should return <code>0</code>.
  </p>

  <p>
    Click on the check-mark above to try out your solution in Practice-it!
  </p>
</div>
