<div class="slide">
	<h1>Exercise <span class="exercisenumber"></span>: reference mystery
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?category=University+of+Washington+CSE+142%2FCS1+Exams%2FCS1+Final+Exams%2FPractice+Final+2&problem=practicefinal2-referenceMystery">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>

	<p>
		What four lines of output are produced by the following program?
	</p>

<pre class="compressed">
public class ReferenceMystery {
    public static void main(String[] args) {
        int y = 1;
        int x = 3;
        int[] a = new int[4];
        mystery(a, y, x);                                             <span class="comment">//</span> <span class="expressionarea"><input type="text" class="expressionanswer" size="20" spellcheck="false" /><span class="expressionsolution">2 3 [0, 0, 17, 0]</span><span class="ignore">[^0-9,]+</span></span>
        System.out.println(x + " " + y + " " + Arrays.toString(a));   <span class="comment">//</span> <span class="expressionarea"><input type="text" class="expressionanswer" size="20" spellcheck="false" /><span class="expressionsolution">3 1 [0, 0, 17, 0]</span><span class="ignore">[^0-9,]+</span></span>
        x = y - 1;
        mystery(a, y, x);                                             <span class="comment">//</span> <span class="expressionarea"><input type="text" class="expressionanswer" size="20" spellcheck="false" /><span class="expressionsolution">1 0 [17, 0, 17, 0]</span><span class="ignore">[^0-9,]+</span></span>
        System.out.println(x + " " + y + " " + Arrays.toString(a));   <span class="comment">//</span> <span class="expressionarea"><input type="text" class="expressionanswer" size="20" spellcheck="false" /><span class="expressionsolution">0 1 [17, 0, 17, 0]</span><span class="ignore">[^0-9,]+</span></span>
    }

    public static void mystery(int[] a, int x, int y) {
        if (x &lt; y) {
            x++;
            a[x] = 17;
        } else {
            a[y] = 17;
        }
        System.out.println(x + " " + y + " " + Arrays.toString(a));
    }
}
</pre>
</div>
