<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: Printing objects
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Labs%2FLab+8&problem=lab8-printingObjects">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>

	<pre class="compressed">
Point p1 = new Point();
...
<strong>System.out.println(p1);</strong>
</pre>

	<p>
		The above <code>println</code> statement (the entire line) is equivalent to what?
	</p>

	<ol class="mcquestion shuffle">
		<li>
			<label>
				<input type="radio" name="mcquestion2" class="mcincorrect" />
				<code>System.out.println(p1.string());</code>
				<img class="mcresultimage" src="images/incorrect.gif" alt="incorrect" />
			</label>
		</li>
		<li>
			<label>
				<input type="radio" name="mcquestion2" class="mcincorrect" />
				<code>p1.toString();</code>
				<img class="mcresultimage" src="images/incorrect.gif" alt="incorrect" />
			</label>
		</li>
		<li>
			<label>
				<input type="radio" name="mcquestion2" class="mccorrect" />
				<code>System.out.println(p1.toString());</code>
				<img class="mcresultimage" src="images/correct.gif" alt="correct" />
			</label>
		</li>
		<li>
			<label>
				<input type="radio" name="mcquestion2" class="mcincorrect" />
				<code>System.out.println(Point.toString());</code>
				<img class="mcresultimage" src="images/incorrect.gif" alt="incorrect" />
			</label>
		</li>
		<li>
			<label>
				<input type="radio" name="mcquestion2" class="mcincorrect" />
				<code>System.out.println(toString(p1));</code>
				<img class="mcresultimage" src="images/incorrect.gif" alt="incorrect" />
			</label>
		</li>
	</ol>
</div>
