<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: ClockTime advance
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Exams%2FCS1+Final+Exams%2FPractice+Final+5&problem=practicefinal5-advance">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>
	
	<ul>
		<li>
			Write an instance method <code>advance</code> that will be placed inside the <code>ClockTime</code> class.
			The method accepts a number of minutes as its parameter and moves your object forward in time by that amount of minutes.
			The minutes passed could be any non-negative number, even a large number such as 500 or 1000000.
			If necessary, your object might wrap into the next hour or day, or it might wrap from the morning ("AM") to the evening ("PM") or vice versa.
			(A ClockTime object doesn't care about what day it is; if you advance by 1 minute from 11:59 PM, it becomes 12:00 AM.)
		</li>
		
		<li>
			For example, the following calls would produce the following results:
			
			<pre class="compressed">
ClockTime time = new ClockTime(6, 27, "PM");
time.advance(1);       <span class="comment">//  6:28 PM</span>
time.advance(30);      <span class="comment">//  6:58 PM</span>
time.advance(5);       <span class="comment">//  7:03 PM</span>
time.advance(60);      <span class="comment">//  8:03 PM</span>
time.advance(128);     <span class="comment">// 10:11 PM</span>
time.advance(180);     <span class="comment">//  1:11 AM</span>
time.advance(1440);    <span class="comment">//  1:11 AM  (1 day later)</span>
time.advance(21075);   <span class="comment">//  4:26 PM  (2 weeks later)</span>
</pre>
		</li>
		
		<li>
			Test your solution to this problem in Practice-It.
		</li>
	</ul>
</div>
