<div class="slide">
	<h1>Exercise <span class="exercisenumber"></span>: <code>Circle</code>
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?category=University+of+Washington+CSE+142%2FCS1+Sections%2FSection+8&amp;problem=section8-Circle">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>

	<p>
		Define a class named <code>Circle</code>.
		A <code>Circle</code> object stores a center point and a radius.
	</p>
	
	<p>
		See the Practice-It link above for a full description of the class and the
		methods/constructors it should have.	You can also test your class in
		Practice-It.
	</p>
</div>
