<div class="slide">
	<h1>Exercise <span class="exercisenumber"></span>: <code>TimeSpan</code>
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?category=University+of+Washington+CSE+142%2FCS1+Sections%2FSection+8&amp;problem=section8-TimeSpan">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>

	<p>
		Define a class named <code>TimeSpan</code>.
		A <code>TimeSpan</code> object stores a span of time in hours and minutes (for example, the time span between 8:00am and 10:30am is 2 hours, 30 minutes).
		The minutes should always be reported as being in the range of 0 to 59.
		That means that you may have to "carry" 60 minutes into a full hour.
	</p>
	
	<p>
		To solve this problem, you may want to refer to the lecture slides about the syntax for <em>constructors</em>.
	</p>
	
	<p>
		See the Practice-It link above for a full description of the class and the methods/constructors it should have.
	</p>
</div>
