<div class="slide">
  <h1>
    Basic lab instructions
  </h1>

  <ul>
    <li>
      <strong>Talk to your classmates</strong> for
      help.  You can even work on the lab with a <strong>partner</strong>
      if you like.
    </li>

    <li>
      You may want to <strong>bring your textbook</strong> to future labs
      to look up syntax and examples.
    </li>

    <li>
      Stuck?  Confused?  Have a question?  <strong>Ask a TA</strong> for
      help, or look at the book or past <a class="popup" href="../lectures.shtml">lecture slides</a>.
    </li>

    <li>
      Complete <strong>as many problems</strong> as you can within the allotted time.  You don't need to keep working on these exercises after you leave the lab.
    </li>

	<li>
	  Feel free to complete problems in <strong>any order</strong>.

    <li>
      Before you leave today, make sure to <strong>check in</strong> with
      one of the TAs in the lab to get credit for your work.
    </li>
  </ul>
</div>
