<div class="slide">
  <h1>
    Exercise <span class="exercisenumber"></span>: <code>MuchBetter</code>
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=Building+Java+Programs%2C+2nd+edition%2FChapter+1&amp;problem=1-e5-MuchBetter">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>


  <p>
    Write a complete Java program named <code>MuchBetter</code> that produces the following output (note the
    blank line): 
  </p>

  <pre>
A "quoted" String is
'much' better if you learn
the rules of "escape sequences."

Also, "" represents an empty String.
Don't forget: use \" instead of " !
'' is not the same as "
</pre>

  <p>
    (You can check your output on the Output Comparison Tool web page.)
  </p>
</div>
