<div class="slide">
	<h1>Exercise <span class="exercisenumber"></span>: Readings</h1>
	 
	<p>
		Read one or more of the following articles and discuss with your neighbors:
		<ul>
			<li><a href="http://www.pgbovine.net/what-is-computer-science.htm">What is computer science?</a></li>
			<li><a href="http://www.bloomberg.com/news/2012-09-13/intel-seeks-to-eliminate-computer-passwords-with-wave-of-hand.html">Intel Seeks to Eliminate Computer Passwords With Wave of Hand</a></li>
			<li><a href="http://www.newscientist.com/article/mg21528825.400-talking-cars-help-each-other-see-around-blind-corners.html">Talking cars help each other see around blind corners</a></li>
			<li><a href="http://news.brown.edu/pressreleases/2012/09/sketches">Computer program can identify rough sketches
			</a></li>
		</ul>
	</p>
</div>
