<div class="slide">
  <h1>Exercise <span class="exercisenumber"></span>: Syntax errors</h1>

  <ul>
    <li>
      The following program contains 9 mistakes!  What are they?  Copy and
      paste the following code into jGRASP and correct the various mistakes.
      The answer is on the next 2 slides if you need some help.

      <table class="linenumbertable">
        <tr>
          <td>
            <pre class="linenumbers">
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
</pre>
          </td>
          <td>
            <pre>
public class Oops {
    public static void main(String[] args) {
        int x;
        System.out.println("x is" x);

        int x = 15.2;   // set x to 15.2
        System.out.println("x is now + x");

        int y;          // set y to 1 more than x
        y = int x + 1;
        System.out.println("x and y are " + x + and + y);
    }
}
</pre>
          </td>
        </tr>
      </table>
    </li>
  </ul>

  <p class="continued">
    answer on next slide...
  </p>
</div>

<div class="slide">
  <h1>Exercise <span class="exercisenumber noincrement"></span> - answer</h1>
                                
  <ol style="font-size: smaller">
    <li>
      line 4: missing <code>+</code> between <code>"x is"</code>
      and <code>x</code>
    </li>
    <li>
      line 4: cannot print the value of <code>x</code> before assigning it a
      value
    </li>
    <li>
      line 6: cannot assign <code>15.2</code> into a variable of
      type <code>int</code>
    </li>
    <li>
      line 6: should not redeclare the variable's type
    </li>
    <li>
      line 7: <code>"</code> mark should be between <code>now</code>
      and <code>+</code>
    </li>
    <li>
      line 10: should not write the word <code>int</code> here
    </li>
    <li>
      line 10: variable <code>y</code> should be same type as <code>x</code>
    </li>
    <li>
      line 10: does not properly set <code>y</code> to be 1 more
      than <code>x</code> (should not write the word <code>int</code> here)
    </li>
    <li>
      line 11: <code>and</code> should be in quotes with surrounding spaces
    </li>
  </ol>
</div>

<div class="slide">
  <h1>Exercise <span class="exercisenumber noincrement"></span> - corrected
    version</h1>
                                
  <ul>
    <li>
      Here is a corrected version of the program:

      <pre>
public class Oops {
    public static void main(String[] args) {
        <ins>double</ins> x <ins>= 0.0</ins>;
        System.out.println("x is" <ins>+</ins> x);

        x = 15.2;       // set x to 15.2
        System.out.println("x is now <ins>"</ins> + x);

        <ins>double</ins> y;       // set y to 1 more than x
        y = <ins>x + 1</ins>;
        System.out.println("x and y are " + x + <ins>" and "</ins> + y);
    }
}
</pre>
    </li>
  </ul>
</div>
