<div class="slide">
  <h1>Exercise <span class="exercisenumber"></span>: What's the output?</h1>

  <ul>
    <li>What's the output of the following Java method?

      <pre>
public static void mystery() {
    for (int i = 1; i &lt;= 10; i++) {
        for (int j = 1; j &lt;= 10; j++) {
            System.out.print(i * j + &quot;\t&quot;);
        }
        System.out.println();
    }
}
</pre>
    </li>
					
    <li>
      (Try to figure it out without running the code... <br />
      If you give up, copy and paste it into jGrasp and run it!)
    </li>

    <li>
      Recall: <code>\t</code> represents a tab character.
    </li>
  </ul>
</div>

<div class="slide">
  <h1>Exercise <span class="exercisenumber noincrement"></span> - answer</h1>

  <p>
    Answer:
  </p>

  <pre style="font-size: smaller">
1	2	3	4	5	6	7	8	9	10
2	4	6	8	10	12	14	16	18	20
3	6	9	12	15	18	21	24	27	30
4	8	12	16	20	24	28	32	36	40
5	10	15	20	25	30	35	40	45	50
6	12	18	24	30	36	42	48	54	60
7	14	21	28	35	42	49	56	63	70
8	16	24	32	40	48	56	64	72	80
9	18	27	36	45	54	63	72	81	90
10	20	30	40	50	60	70	80	90	100
</pre>
</div>
