<div class="slide">
	<h1>Exercise <span class="exercisenumber"></span>: Expressions
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Exams%2FCS1+Final+Exams%2FExpressions&problem=practicefinal6-expressions">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>
	
	<p>
		For each expression in the left-hand column, indicate its value in the
		right-hand column. Be sure to list a constant of appropriate type (e.g.,
		7.0 rather than 7 for a double, Strings in quotes).
	</p>
	
	<table class="expressiontable">
		<tr>
			<td class="expression">
				<code>1 + 9 / 2 * 2.0</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="12" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">9.0</pre>
			</td>
		</tr>

		<tr>
			<td class="expression">
				<code>5.0 / (3125 % 2) + 2 * (5 / 3)</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="12" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">7.0</pre>
			</td>
		</tr>

		<tr>
			<td class="expression">
				<code>6 % 17 + 9 % 3 + 22 / 4 / 2.0</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="12" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">8.5</pre>
			</td>
		</tr>

		<tr>
			<td class="expression">
				<code>"[" + 2 + 4 * 2.0 + "]" + 3</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="12" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">"[28.0]3"</pre>
			</td>
		</tr>

		<tr>
			<td class="expression">
				<code>!(3 &lt; 2) &amp;&amp; (4.3 &gt; 3 || 3 &lt; 2)</code>
			</td>
			<td>
				<input type="text" class="expressionanswer" size="12" spellcheck="false" />
			</td>
			<td>
				<pre class="expressionsolution">true</pre>
			</td>
		</tr>
	</table>
</div>
