<div class="slide">
  <h1>
    Exercise <span class="exercisenumber"></span>: Number lines, part 2
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=Building+Java+Programs%2C+2nd+edition%2FChapter+2&amp;problem=2-e13-nestedNumbers2">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <ul>
    <li>
      <strong>Modify</strong> the previous code to have it do something a
      little different:

      <pre>
99999888887777766666555554444433333222221111100000
99999888887777766666555554444433333222221111100000
99999888887777766666555554444433333222221111100000
99999888887777766666555554444433333222221111100000
99999888887777766666555554444433333222221111100000
</pre>
    </li>

    <li>
      You can use the <a class="popup"
      href="../diff-labs.html">Output Comparison Tool</a> to check your work.
    </li>
  </ul>
</div>
