<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: Bottles of beer
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Labs%2FLab+2&problem=lab2-bottlesOfBeer">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>
	
	<ul>
		<li>Write a <code>for</code> loop that produces the song <em>Bottles of Beer on the Wall</em>:

			<pre class="compressed">
10 bottles of beer on the wall, 10 bottles of beer
Take one down, pass it around, 9 bottles of beer on the wall

9 bottles of beer on the wall, 9 bottles of beer
Take one down, pass it around, 8 bottles of beer on the wall

... (output continues in the same pattern) ...

1 bottles of beer on the wall, 1 bottles of beer
Take one down, pass it around, 0 bottles of beer on the wall
</pre>
		</li>

		<li>
			Write and test your code in <strong>Practice-It!</strong> by clicking the checkmark icon
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" /> at the top of the slide.
		</li>
	</ul>
</div>
