<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: Face
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?category=University+of+Washington+CSE+142%2FCS1+Labs%2FLab+3&problem=lab3-Face">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>
	
	<p>
		Write a complete Java program that draws the following output:
	</p>
	
	<div class="figureright">
		<img src="images/ch03g-face1.png" alt="face" width="232" height="222" />
	</div>
	
	<ul>
		<li>
			window size: 220 x 150 px
		</li>
		<li>
			overall face circle: 100 px diameter; top-left corner at (10, 30)
		</li>
		<li>
			eyes: blue circles, 20 px diameter; top-left at (30, 60) and (70, 60)
		</li>
		<li>
			mouth: red line from (40, 100) to (80, 100)
		</li>
	</ul>
</div>

<div class="slide">
	<h1>Exercise <span class="exercisenumber noincrement"></span> - answer</h1>
	
	<pre>
import java.awt.*;

public class Face1 {
    public static void main(String[] args) {
        DrawingPanel panel = new DrawingPanel(220, 150);
        Graphics g = panel.getGraphics();
        
        g.drawOval(10, 30, 100, 100);   // face outline
        g.setColor(Color.BLUE);
        g.fillOval(30, 60, 20, 20);     // eyes
        g.fillOval(70, 60, 20, 20);
        g.setColor(Color.RED);          // mouth
        g.drawLine(40, 100, 80, 100);
    }
}
</pre>
</div>
