<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: Face 3
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?category=Building+Java+Programs%2C+3rd+edition%2FBJP3+Supplement+3G&problem=bjp3-3g-e4-Face2">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>
	
	<p>
		Modify your previous Java program to draw the following output.
		Use a <code>for</code> loop with your parameterized method to draw faces at different positions.
	</p>
	
	<div class="figureright">
		<img src="images/ch03g-face3.png" alt="face 2" width="532" height="252" />
	</div>
	
	<ul>
		<li>
			window size: 520 x 180 px
		</li>
		<li>
			faces' top-left at (10, 30), (110, 30), (210, 30), (310, 30), and (410, 30)
		</li>
	</ul>
</div>

<div class="slide">
	<h1>Exercise <span class="exercisenumber noincrement"></span> - answer</h1>
	
	<pre style="font-size: smaller">
import java.awt.*;

public class Face3 {
    public static void main(String[] args) {
        DrawingPanel panel = new DrawingPanel(520, 180);
        Graphics g = panel.getGraphics();
        <em>for (int i = 0; i &lt; 5; i++) {
            drawFace(g, 10 + i * 100, 30);
        }</em>
    }
    
    public static void drawFace(Graphics g, int x, int y) {
        g.setColor(Color.BLACK);
        g.drawOval(x, y, 100, 100);
        g.setColor(Color.BLUE);
        g.fillOval(x + 20, y + 30, 20, 20);
        g.fillOval(x + 60, y + 30, 20, 20);
        g.setColor(Color.RED);
        g.drawLine(x + 30, y + 70, x + 70, y + 70);
    }
}
</pre>
</div>
