<div class="slide">
  <h1>
    Exercise <span class="exercisenumber"></span>: Powers of <code>n</code>
                                        
    <a class="popup practiceitlink" title="view in Practice-It!" 
href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=Building+Java+Programs%2C+2nd+edition%2FChapter+3&amp;problem=3-e3-printPowersOfN">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <ul>
    <li>
      <strong>Modify</strong> your program from the previous exercise to have a
      method <code>printPowersOfN</code> that prints the powers of any given
      number <em>n</em> up to <em>n</em>^<em>x</em>.  For example, the
      following call:
      <pre>
printPowersOfN(3, 5);
</pre>

      should produce the following output, because 3<sup>5</sup> = 243:
      <pre>
1 3 9 27 81 243
</pre>

      and the call:
      <pre>
printPowersOfN(2, 10);
</pre>

      should produce the same output as <code>printPowersOf2(10);</code> :
      <pre>
1 2 4 8 16 32 64 128 256 512 1024
</pre>
    </li>
  </ul>
</div>
