<div class="slide">
  <h1>
    Exercise <span class="exercisenumber"></span>: Parameter Mystery
					
    <a class="popup practiceitlink" title="view in Practice-It!" 
href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Exams%2FCS1+Midterm+Exams%2FPractice+Midterm+14&amp;problem=practicemidterm14-parameterMystery">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <ul>
    <li>
      Fill in the boxes with the output that each method call would produce:

      <pre style="font-size: smaller">
public class Mystery {
    public static void main(String[] args) {
        String hear = "bad";
        String song = "good";
        String good = "hear";
        String walk = "talk";
        String talk = "feel";
        String feel = "walk";
        claim(feel, song, feel);       // <span class="expressionarea"><input type="text" class="expressionanswer" size="30" spellcheck="true" /><span class="expressionsolution">to walk the walk is good</span></span>
        claim(good, hear, song);       // <span class="expressionarea"><input type="text" class="expressionanswer" size="30" spellcheck="true" /><span class="expressionsolution">to hear the good is bad</span></span>
        claim(talk, "song", feel);     // <span class="expressionarea"><input type="text" class="expressionanswer" size="30" spellcheck="true" /><span class="expressionsolution">to feel the walk is song</span></span>
        claim("claim", talk, walk);    // <span class="expressionarea"><input type="text" class="expressionanswer" size="30" spellcheck="true" /><span class="expressionsolution">to claim the talk is feel</span></span>
    }

    public static void claim(String hear, String good, String song) {
        System.out.println("to " + hear + " the " + song + " is " + good);
    }
}
</pre>
    </li>
  </ul>
</div>
