<div class="slide">
  <h1>
    Exercise <span class="exercisenumber"></span>: allDigitsOdd
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Labs%2FLab+5&amp;problem=lab5-allDigitsOdd">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <p>
    Write a method named <code>allDigitsOdd</code> that returns whether every
    digit of a positive integer is odd.  Your method should
    return <code>true</code> if the number consists entirely of odd digits
    and <code>false</code> if any of its digits are even.  0, 2, 4, 6, and 8
    are even digits, and 1, 3, 5, 7, 9 are odd digits.
  </p>
				
  <p>
    For example, <code>allDigitsOdd(135319)</code> returns <code>true</code>
    but <code>allDigitsOdd(91<strong>4</strong>5<strong>2</strong>93)</code>
    returns <code>false</code>.
  </p>
				
  <p>
    <em>Hint:</em> You can pull apart a number into its digits using <code>/
    10</code> and <code>% 10</code>.
  </p>
</div>
