<div class="slide">
  <h1>
    Exercise <span class="exercisenumber"></span>: sameDashes
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Exams%2FCS1+Midterm+Exams%2FPractice+Midterm+14&amp;problem=practicemidterm14-sameDashes">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <p>
    Write a method <code>sameDashes</code> that takes two strings as parameters
    and that returns whether or not they have dashes in the same places
    (returning <code>true</code> if they do and returning <code>false</code>
    otherwise). For example, below are four pairs of strings of equal length
    that have the same pattern of dashes. Notice that the last pair has no
    dashes at all.
    <pre>
string 1:    "hi--there-you."    "-15-389"    "criminal-plan"    "abc"
string 2:    "12--(134)-7539"    "-xy-zzy"    "(206)555-1384"    "9.8"
</pre>
    To be considered a match, the strings must have exactly the same number of
    dashes in exactly the same positions. The Strings might be of different
    length.
  </p>

  <p>
    Solve this problem in Practice-It by clicking on the check-mark above.
  </p>
</div>
