<div class="slide">
  <h1>
    Exercise <span class="exercisenumber"></span>: assertions
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Exams%2FCS1+Midterm+Exams%2FPractice+Midterm+14&amp;problem=practicemidterm14-assertions">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <p>
    Identify whether each assertion is always/never/sometimes <code>true</code>
    at each point.
  </p>

  <pre class="compressed">
public static void mystery(int x, int y) {
    int z = 0;

    <span class="assertionpoint">// Point A</span>
    while (x != y) {
        <span class="assertionpoint">// Point B</span>
        z++;

        if (x > y) {
            <span class="assertionpoint">// Point C</span>
            x = x / 10;
        } else {
            <span class="assertionpoint">// Point D</span>
            y = y / 10;
        }
    }

    <span class="assertionpoint">// Point E</span>
    System.out.println(x + " " + y + " " + z);
}
</pre>

  <p>
    Solve this problem in Practice-It by clicking on the check-mark above.
  </p>

</div>
