<div class="slide">
  <h1>Exercise <span class="exercisenumber"></span>: <code>reverseLines</code>
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Exams%2FCS1+Final+Exams%2FPractice+Final+1&amp;problem=practicefinal1-reverseLines">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <p>
    <strong>Write a method</strong> called <code>reverseLines</code> that takes
    a <code>Scanner</code> containing an input file as a parameter and that
    echoes the input file to <code>System.out</code> with each line of text
    reversed.
  </p>

  <p>
    You should solve this problem in Practice-It!
</p>

</div>
