<div class="slide">
  <h1>Exercise <span class="exercisenumber"></span>: <code>coinFlip</code>
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Exams%2FCS1+Final+Exams%2FPractice+Final+3&amp;problem=practicefinal3-coinFlip">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <p>
    <strong>Write a method</strong> named <code>coinFlip</code> that accepts
    a <code>Scanner</code> for an input file of coin flips that are heads (H)
    or tails (T).  Consider each line to be a separate set of coin flips and
    output the number and percentage of heads in that line. If it is more than
    50%, print "You win!". Consider the following file:
  </p>

  <pre class="compressed">
H T H H T
T t    t  T h  H
      h
</pre>

  <p>
    For the input above, your method should produce the following output:
  </p>

  <pre class="compressed">
3 heads (60.0%)
You win!

2 heads (33.3%)

1 heads (100.0%)
You win!
</pre>
</div>
