<div class="slide">
  <h1>Exercise <span class="exercisenumber"></span>: <code>isAllEven</code>
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Exams%2FCS1+Final+Exams%2FPractice+Final+1&amp;problem=practicefinal1-isAllEven">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <p>
    <strong>Write a method</strong> called <code>isAllEven</code> that takes an
    array of integers as a parameter and that returns whether or not all of the
    values are even numbers (<code>true</code> for yes, <code>false</code> for
    no).
  </p>

  <p>
    You should solve this problem in Practice-It!
</p>

</div>
