<div class="slide">
  <h1>Exercise <span class="exercisenumber"></span>: <code>longestSortedSequence</code>
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=Building+Java+Programs%2C+2nd+edition%2FChapter+7&amp;problem=7-e13-longestSortedSequence">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <p>
    <strong>Write a method</strong> called <code>longestSortedSequence</code>
    that accepts an array of integers as a parameter and that returns the
    length of the longest sorted (nondecreasing) sequence of integers in the
    array.
  </p>

  <p>
    You should solve this problem in Practice-It!
</p>

</div>
