<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: Quick initialization syntax
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?category=Building+Java+Programs%2C+3rd+edition%2FBJP3+Chapter+7&problem=bjp3-7-s8-arrayDeclarationSyntax2">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>

	<p>
		Which of the following choices is the correct syntax for quickly declaring/initializing an array of integers to store a particular list of values?  We didn't get to this in lecture -- check the slides or chapter 7 in the book.
	</p>

	<ol class="mcquestion">
		<li>
			<label>
				<input type="radio" name="mcquestion1" class="mccorrect" />
				<code>int[] a = {17, -3, 42, 5, 9, 28};</code>
				<img class="mcresultimage" src="images/correct.gif" alt="correct" />
			</label>
		</li>

		<li>
			<label>
				<input type="radio" name="mcquestion1" class="mcincorrect" />
				<code>int a {17, -3, 42, 5, 9, 28};</code>
				<img class="mcresultimage" src="images/incorrect.gif" alt="incorrect" />
			</label>
		</li>

		<li>
			<label>
				<input type="radio" name="mcquestion1" class="mcincorrect" />
				<code>int[] a = new int[6] {17, -3, 42, 5, 9, 28};</code>
				<img class="mcresultimage" src="images/incorrect.gif" alt="incorrect" />
			</label>
		</li>

		<li>
			<label>
				<input type="radio" name="mcquestion1" class="mcincorrect" />
				<code>int[6] a = {17, -3, 42, 5, 9, 28};</code>
				<img class="mcresultimage" src="images/incorrect.gif" alt="incorrect" />
			</label>
		</li>

		<li>
			<label>
				<input type="radio" name="mcquestion1" class="mcincorrect" />
				<code>int[] a = new {17, -3, 42, 5, 9, 28} [6];</code>
				<img class="mcresultimage" src="images/incorrect.gif" alt="incorrect" />
			</label>
		</li>
	</ol>
</div>
