<div class="slide">
  <h1>Exercise <span class="exercisenumber"></span>: <code>swapAll</code>
    <a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Labs%2FLab+7&amp;problem=lab7-swapAll">
      <img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
    </a>
  </h1>

  <p>
    Write a method named <code>swapAll</code> that accepts two arrays of
    integers as parameters and swaps their entire contents. You may assume that
    the arrays passed are not null and are the same length.
  </p>

  <p>
    For example, if the following arrays are passed:
  </p>

  <pre>
int[] a1 = {11, 42, -5, 27, 0, 89};
int[] a2 = {10, 20, 30, 40, 50, 60};
swapAll(a1, a2);
</pre>

  <p>
    After the call, the arrays should store the following elements:
  </p>

  <pre>
a1: {10, 20, 30, 40, 50, 60}
a2: {11, 42, -5, 27, 0, 89}
</pre>
</div>
