<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: PromptNumbers
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Labs%2FLab+7&problem=lab7-PromptNumbers">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>

	<ul>
		<li>
			<strong>Download</strong> the following file
			<a class="popup" href="problems/PromptNumbers.java">
				<img class="icon" src="images/icon_java.gif" width="16" height="16" alt="icon" />
				PromptNumbers.java
			</a>
			to your machine and open it with jGrasp.
		</li>

		<li>
			The program is supposed to prompt the user to enter several integers, store them into an array, then print those integers back out in forwards and backwards order.
			Finish the program so that it runs properly.
			Use an array to make your program flexible enough that it will work no matter how many integers the user wants to type.
		</li>
	</ul>
</div>
