<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: <code>manhattanDistance</code>
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?category=Building+Java+Programs%2C+3rd+edition%2FBJP3+Chapter+8&problem=bjp3-8-e3-manhattanDistancePoint">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>

	<p>
		Add the following method to the <code>Point</code> class:
	</p>

	<pre class="java">
public int manhattanDistance(Point other)
</pre>

	<p>
		Returns the "Manhattan distance" between the current <code>Point</code> object and the given other <code>Point</code> object.
		The Manhattan distance refers to how far apart two places are if the person can only travel straight horizontally or vertically, as though driving on the streets of Manhattan.
		In our case, the Manhattan distance is the sum of the absolute values of the differences in their coordinates; in other words, the difference in x plus the difference in y between the points.
	</p>
	
	<p>
		Click on the check-mark above to try out your solution in Practice-it!
		(Write just the new method, not the entire <code>Point</code> class.)
	</p>
</div>
