<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: ClockTime isWorkTime
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Exams%2FCS1+Final+Exams%2FPractice+Final+9&problem=practicefinal9-isWorkTime">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>
	
	<ul>
		<li>
			Write an instance method <code>isWorkTime</code> that will be placed inside the <code>ClockTime</code> class.
			The method returns <code>true</code> if the object is a time during the "work day" from 9:00 AM - 5:00 PM inclusive; otherwise <code>false</code>.
		</li>
		
		<li>
			The following objects would return the following results if the method were called:
			
			<pre class="compressed">
ClockTime t0 = new ClockTime(12, 45, "AM");   <span class="comment">// false</span>
ClockTime t1 = new ClockTime( 6, 02, "AM");   <span class="comment">// false</span>
ClockTime t2 = new ClockTime( 8, 59, "AM");   <span class="comment">// false</span>
ClockTime t3 = new ClockTime( 9, 00, "AM");   <span class="comment">// true</span>
ClockTime t4 = new ClockTime(11, 38, "AM");   <span class="comment">// true</span>
ClockTime t5 = new ClockTime(12, 53, "PM");   <span class="comment">// true</span>
ClockTime t6 = new ClockTime( 3, 15, "PM");   <span class="comment">// true</span>
ClockTime t7 = new ClockTime( 4, 59, "PM");   <span class="comment">// true</span>
ClockTime t8 = new ClockTime( 5, 00, "PM");   <span class="comment">// true</span>
ClockTime t9 = new ClockTime( 5, 01, "PM");   <span class="comment">// false</span>
ClockTime ta = new ClockTime( 8, 30, "PM");   <span class="comment">// false</span>
ClockTime tb = new ClockTime(11, 59, "PM");   <span class="comment">// false</span>
</pre>
		</li>
		
		<li>
			Test your solution to this problem in Practice-It.
		</li>
	</ul>
</div>
