<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: inheritance mystery
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?category=University+of+Washington+CSE+142%2FCS1+Exams%2FCS1+Final+Exams%2FPractice+Final+1&problem=practicefinal1-inheritanceMystery">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>

	<p>
		Assume the following classes have been defined:
	</p>

	<table>
		<tr>
			<td>
				<pre class="java compressed">
public class A extends B {
    public void method2() {
        System.out.println("a 2");
    }
}
</pre>
			<td>
				<pre class="java compressed">
public class D extends B {
    public void method1() {
        System.out.println("d 1");
    }
}
</pre>
		</tr>
		<tr>
			<td style="vertical-align: top">
				<pre class="java compressed">
public class C {
    public String toString() {
        return "c";
    }

    public void method1() {
        System.out.println("c 1");
    }

    public void method2() {
        System.out.println("c 2");
    }
}
</pre>
			<td style="vertical-align: top">
				<pre class="java compressed">
public class B extends C {
    public String toString() {
        return "b";
    }

    public void method2() {
        System.out.println("b 2");
    }
}
</pre>
		</tr>
	</table>

		<p class="continued">
			continued on the next slide...
		</p>
</div>

<div class="slide">
	<h1>Exercise <span class="exercisenumber noincrement"></span> - inheritance mystery</h1>
	
	<table class="expressiontable" style="float: right; margin-left: 1em; background-color: white; border: 1px dotted gray;">
		<tr>
			<td>
				<input type="text" class="expressionanswer" size="16" spellcheck="false" />
				<pre class="expressionsolution">b</pre>
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" class="expressionanswer" size="16" spellcheck="false" />
				<pre class="expressionsolution">c 1</pre>
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" class="expressionanswer" size="16" spellcheck="false" />
				<pre class="expressionsolution">a 2</pre>
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" class="expressionanswer" size="16" spellcheck="false" />
				<pre class="expressionsolution">b</pre>
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" class="expressionanswer" size="16" spellcheck="false" />
				<pre class="expressionsolution">c 1</pre>
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" class="expressionanswer" size="16" spellcheck="false" />
				<pre class="expressionsolution">b 2</pre>
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" class="expressionanswer" size="16" spellcheck="false" />
				<pre class="expressionsolution">c</pre>
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" class="expressionanswer" size="16" spellcheck="false" />
				<pre class="expressionsolution">c 1</pre>
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" class="expressionanswer" size="16" spellcheck="false" />
				<pre class="expressionsolution">c 2</pre>
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" class="expressionanswer" size="16" spellcheck="false" />
				<pre class="expressionsolution">b</pre>
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" class="expressionanswer" size="16" spellcheck="false" />
				<pre class="expressionsolution">d 1</pre>
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" class="expressionanswer" size="16" spellcheck="false" />
				<pre class="expressionsolution">b 2</pre>
			</td>
		</tr>
	</table>

	<p>
		Consider the code below that uses these classes. <br />
		Write each line of its output in the boxes at right.
	</p>

	<pre class="compressed">
C[] elements = {new A(),
                new B(),
                new C(),
                new D()};
for (int i = 0; i &lt; elements.length; i++) {
    System.out.println(elements[i]);
    elements[i].method1();
    elements[i].method2();
}
</pre>

	</p>
</div>
