<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: <code>Marketer</code>
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=Building+Java+Programs%2C+2nd+edition%2FChapter+9&problem=9-e1-Marketer">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>
	
	<ul>
		<li>
			<strong>Write an employee class <code>Marketer</code></strong> to accompany the other employees.
			Marketers make $50,000 ($10,000 more than general employees),
			and they have an additional method named <code>advertise</code> that prints <code>"Act now, while supplies last!"</code>
		</li>
		
		<li>
			Use the <code>super</code> keyword to interact with the <code>Employee</code> superclass as appropriate.
		</li>
	</ul>
</div>
