<div class="slide">
	<h1>
		Exercise <span class="exercisenumber"></span>: <code>MonsterTruck</code>
		<a class="popup practiceitlink" title="view in Practice-It!" href="http://practiceit.cs.washington.edu/problem.jsp?edition=3&amp;category=University+of+Washington+CSE+142%2FCS1+Labs%2FLab+9&problem=lab9-MonsterTruck">
			<img src="images/checkmark.png" width="26" height="26" alt="practice-it" />
		</a>
	</h1>
	
	<ul>
		<li>
			Download the following files from the previous exercise and open them in jGRASP: 
			<ul>
				<li>
					<a class="popup" href="problems/Car.java">
						<img class="icon" src="images/icon_java.gif" width="16" height="16" alt="icon" />
						Car.java</a>,
					<a class="popup" href="problems/Truck.java">
						<img class="icon" src="images/icon_java.gif" width="16" height="16" alt="icon" />
						Truck.java</a>,
					<a class="popup" href="problems/AutoMain.java">
						<img class="icon" src="images/icon_java.gif" width="16" height="16" alt="icon" />
						AutoMain.java</a>
				</li>
			</ul>
		</li>
		<li>
			Write a class <code>MonsterTruck</code> that has the behavior below.
			Test by running <code>AutoMain</code>. 
			<ul>
				<li>
					Some methods produce 2 lines of output; the split between lines is indicated by a <code>/</code>. 
				</li>
				<li>
					Don't just print/return the output; if possible, use inheritance to reuse behavior from the superclass. 
				</li>
			</ul>
		</li>
	</ul>
	
	<pre class="compressed">
MonsterTruck bigfoot = new MonsterTruck();
bigfoot.m1();                  <span class="comment">// monster 1</span>
bigfoot.m2();                  <span class="comment">// truck 1 / car 1</span>
System.out.println(bigfoot);   <span class="comment">// monster vroomvroom</span>
</pre>
</div>
