<!--#set var="LAB_NUMBER" value="2" -->
<!--#set var="LAB_NAME" value="For loops" -->
<!--#include virtual="common/header.shtml" -->

<div class="slide">
  <h1>Lab goals</h1>
  <p>Goals for this problem set:</p>
  <ul>
    <li>trace and write <strong><code>for</code> loops</strong> for repeating lines of code</li>
    <li>draw <strong>patterned figures</strong> of text using loops</li>
    <li>use <strong>class constants</strong> to represent common unchanging values</li>
  </ul>
</div>

<!-- PROBLEMS ABOUT FOR LOOPS -->
<!--#include virtual="common/ch02-for-loop-syntax.shtml" -->
<!--#include virtual="problems/ch02-99-bottles-of-beer.shtml" -->   

<!-- PROBLEMS ABOUT NESTED FOR LOOPS -->
<!--#include virtual="problems/ch02-loop-table-practice.shtml" -->
<!--#include virtual="problems/ch02-simple-for-loop.shtml" -->
<!--#include virtual="problems/ch02-simple-for-loop-practiceit.shtml" -->
<!--#include virtual="problems/ch02-sequence-of-numbers.shtml" -->
<!--#include virtual="problems/ch02-sequence-of-characters.shtml" -->
<!--#include virtual="problems/ch02-whats-the-output1-countdown.shtml" -->
<!--#include virtual="problems/ch02-number-lines-part-1.shtml" -->
<!--#include virtual="problems/ch02-number-lines-part-2.shtml" -->
<!--#include virtual="problems/ch02-number-lines-part-3.shtml" -->
<!--#include virtual="problems/ch02-whats-the-output2-stars.shtml" -->
<!--#include virtual="problems/ch02-whats-the-output3-multiplication-table.shtml" -->
<!--#include virtual="problems/ch02-printing-a-design.shtml" -->
<!--#include virtual="problems/ch02-SlashFigure.shtml" -->

<!-- PROBLEMS ABOUT CONSTANTS -->
<!--#include virtual="common/ch02-constant-syntax.shtml" -->
<!--#include virtual="problems/ch02-constant-practice.shtml" -->
<!--#include virtual="problems/ch02-constant-loop-table-practice.shtml" -->
<!--#include virtual="problems/ch02-SlashFigure2.shtml" --> 
<!--#include virtual="problems/ch02-jgrasp-debugger.shtml" -->       
<!--#include virtual="problems/ch02-scope.shtml" -->

<!--#include virtual="common/footer.shtml" -->  
