<!--#set var="LAB_NUMBER" value="3G" -->
<!--#set var="LAB_NAME" value="Graphics" -->
<!--#include virtual="common/header.shtml" -->

<div class="slide">
  <h1>Lab goals</h1>
  <p>Goals for this problem set:</p>
  <ul>
    <li>practice declaring and passing <strong>parameters</strong> to methods</li>   
		<li>use the instructor-provided <strong><code>DrawingPanel</code></strong> and Java's <strong><code>Graphics</code> and <code>Color</code></strong> classes</li>          
  </ul>
</div>

<!-- PROBLEMS ABOUT GRAPHICS AND DRAWINGPANEL -->
<!--#include virtual="common/ch03g-graphics-intro.shtml" -->       
<!--#include virtual="common/ch03g-parameters-and-graphics-syntax.shtml" -->
<!--#include virtual="problems/ch03g-syntax-errors.shtml" -->
<!--#include virtual="problems/ch03g-face.shtml" -->                              
<!--#include virtual="problems/ch03g-stairs-1.shtml" -->
<!--#include virtual="problems/ch03g-stairs-2.shtml" -->                                   
<!--#include virtual="problems/ch03g-face-2-with-boilerplate.shtml" -->
<!--#include virtual="problems/ch03g-face-3.shtml" -->
<!--#include virtual="problems/ch03g-Spiral.shtml" -->
<!--#include virtual="problems/ch03g-sierpinski-triangle.shtml" -->

<!--#include virtual="common/footer.shtml" -->  

