<!--#set var="LAB_NUMBER" value="3" -->
<!--#set var="LAB_NAME" value="Scanner" -->
<!--#include virtual="common/header.shtml" -->

<div class="slide">
	<h1>Lab goals</h1>
	<p>Goals for this problem set:</p>
	<ul>
		<li>use <code>Scanner</code> to create interactive programs that read user input</li>
		<li>practice using <code>if/else</code> statements for conditional execution</li>
		<li>Where you see this icon, you can click it to check the problem in Practice-It!
			<span class="practiceitlink"><img src="images/checkmark.png" alt="practice-it" width="26" height="26" /></span>
		</li>
	</ul>
</div>

<!-- PROBLEMS ABOUT SCANNER -->
<!--#include virtual="common/ch03-scanner-syntax.shtml" -->        
<!--#include virtual="problems/ch04-syntax-errors2.shtml" -->
<!--#include virtual="problems/ch04-CollegeAdmit.shtml" -->
<!--#include virtual="problems/ch04-scannerSum.shtml" -->  
<!--#include virtual="problems/ch04-longestName.shtml" -->

<!--#include virtual="common/footer.shtml" -->
