<!--#set var="LAB_NUMBER" value="5" -->
<!--#set var="LAB_NAME" value="Logical Assertions" -->
<!--#include virtual="common/header.shtml" -->

<div class="slide">
	<h1>Lab goals</h1>
	<p>Goals for this problem set:</p>
	<ul>
		<li>use <code>boolean</code> expressions and variables to represent logical true/false expressions</li>
		<li>examine logical assertions that can be made about a running program</li>
		<li>Where you see this icon, you can click it to check the problem in Practice-It!
			<span class="practiceitlink"><img src="images/checkmark.png" alt="practice-it" width="26" height="26" /></span>
		</li>
	</ul>
</div>

<!-- PROBLEMS ABOUT ASSERTIONS -->
<!--#include virtual="problems/ch05-assertions.shtml" -->
<!--#include virtual="problems/ch05-assertions2.shtml" -->

<!--#include virtual="common/footer.shtml" -->
