<!--#set var="LAB_NUMBER" value="5" -->
<!--#set var="LAB_NAME" value="While Loops" -->
<!--#include virtual="common/header.shtml" -->

<div class="slide">
	<h1>Lab goals</h1>
	<p>Goals for this problem set:</p>
	<ul>
		<li>use <code>while</code> loops for indefinite repetition</li>
		<li>practice the <strong>fencepost</strong> and <strong>sentinel</strong> loop patterns</li>
		<li>Where you see this icon, you can click it to check the problem in Practice-It! 
			<span class="practiceitlink"><img src="images/checkmark.png" alt="practice-it" width="26" height="26" /></span>
		</li>
	</ul>
</div>

<!-- PROBLEMS ABOUT WHILE LOOPS -->
<!--#include virtual="common/ch05-while-loop-syntax.shtml" -->
<!--#include virtual="problems/ch05-while-loop-basics.shtml" -->
<!--#include virtual="problems/ch05-while-loop-mystery.shtml" -->
<!--#include virtual="problems/ch05-while-loop-mystery2.shtml" -->
<!--#include virtual="problems/ch05-while-loop-mystery3.shtml" -->
<!--#include virtual="problems/ch05-while-loop-mystery4.shtml" -->
<!--#include virtual="problems/ch05-digitSum.shtml" -->
<!--#include virtual="problems/ch05-ProcessName2.shtml" -->     

<!-- PROBLEMS ABOUT FENCEPOST LOOPS -->
<!--#include virtual="common/ch04-fencepost-loops.shtml" -->
<!--#include virtual="problems/ch05-printLetters.shtml" -->
<!--#include virtual="problems/ch05-printFactors.shtml" -->

<!--#include virtual="common/footer.shtml" -->
