<!--#set var="LAB_NUMBER" value="5" -->
<!--#set var="LAB_NAME" value="Random Numbers" -->
<!--#include virtual="common/header.shtml" -->

<div class="slide">
	<h1>Lab goals</h1>
	<p>Goals for this problem set:</p>
	<ul>
		<li>use <code>Random</code> objects to produce random numbers</li>
		<li>Where you see this icon, you can click it to check the problem in Practice-It! 
			<span class="practiceitlink"><img src="images/checkmark.png" alt="practice-it" width="26" height="26" /></span>
		</li>
	</ul>
</div>

<!-- PROBLEMS ABOUT RANDOM NUMBERS -->
<!--#include virtual="common/ch05-random-expression-syntax.shtml" -->
<!--#include virtual="problems/ch05-random-expressions.shtml" -->
<!--#include virtual="problems/ch05-makeGuesses.shtml" -->

<!--#include virtual="common/footer.shtml" -->
